{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tiddlui",
  "version": "1.4.0",
  "identifier": "com.tiddlgui.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Tiddlui",
        "width": 1180,
        "height": 760,
        "minWidth": 940,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true,
        "dragDropEnabled": true,
        "backgroundColor": "#0a0a0a"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://resources.tidal.com data:; media-src 'self' asset: http://asset.localhost blob: data: https://*.audio.tidal.com https://*.tidal.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost ws: http://localhost:1420; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$AUDIO/**", "$DOWNLOAD/**", "$DESKTOP/**", "$DOCUMENT/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/tiddl-engine"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
